redis/go-redis/.github/actions/run-tests/action.yml
name: 'Run go-redis tests'
description: 'Runs go-redis tests against different Redis versions and configurations'
inputs:
  go-version:
    description: 'Go version to use for running tests'
    default: '1.25'
  redis-version:
    description: 'Redis version to test against'
    required: false
  repository:
    description: 'Repository to checkout'
    required: false
  ref:
    description: 'Branch to checkout'
    required: false
  client-libs-test-image-tag:
    description: 'Client libs test image tag'
    required: false
runs:
  using: "composite"
  steps:
    - name: Checkout code
      uses: actions/checkout@v6
      with:
        repository: ${{ inputs.repository }}
        ref: ${{ inputs.ref }}

    - name: Set up ${{ inputs.go-version }}
      uses: actions/setup-go@v6
      with:
        go-version: ${{ inputs.go-version }}

    - name: Setup Test environment
      env:
        REDIS_VERSION: ${{ inputs.redis-version }}
        CLIENT_LIBS_TEST_IMAGE_TAG: ${{ inputs.client-libs-test-image-tag }}
      run: |
        set -e

        if [[ -n "$REDIS_VERSION" ]]; then
          redis_version_np=$(echo "$REDIS_VERSION" | grep -oP '^\d+.\d+')
          echo "REDIS_VERSION=${redis_version_np}" >> "$GITHUB_ENV"
        fi

        if [[ -n "$CLIENT_LIBS_TEST_IMAGE_TAG" ]]; then
          echo "CLIENT_LIBS_TEST_IMAGE=redislabs/client-libs-test:${CLIENT_LIBS_TEST_IMAGE_TAG}" >> "$GITHUB_ENV"
        elif [[ -n "$REDIS_VERSION" ]]; then
          # Mapping of redis version to redis testing containers
          declare -A redis_version_mapping=(
            ["8.8.x"]="8.8-rc1"
            ["8.6.x"]="8.6.1"
            ["8.4.x"]="8.4.0"
            ["8.2.x"]="8.2.1-pre"
            ["8.0.x"]="8.0.2"
          )

          if [[ -v redis_version_mapping[$REDIS_VERSION] ]]; then
            echo "CLIENT_LIBS_TEST_IMAGE=redislabs/client-libs-test:${redis_version_mapping[$REDIS_VERSION]}" >> "$GITHUB_ENV"
          else
            echo "Version not found in the mapping and CLIENT_LIBS_TEST_IMAGE_TAG was not provided."
            exit 1
          fi
        fi
        sleep 10 # wait for redis to start
      shell: bash
    - name: Set up Docker Compose environment
      run: |
        make docker.start
        sleep 5
      shell: bash
    - name: Run tests
      env:
        RCE_DOCKER: "true"
        RE_CLUSTER: "false"
      run: |
        make test.ci
      shell: bash

redis-developer/redis-oss-release-automation/.github/workflows/go-redis.yml
- name: Run tests
  id: run_tests
  uses: redis/go-redis/.github/actions/run-tests@master
  with:
    redis-version: ${{ inputs.redis_version != 'unstable' && inputs.redis_version || '' }}
    go-version: "1.25.x"
    repository: ${{ inputs.repository }}
    ref: ${{ inputs.ref }}
    client-libs-test-image-tag: ${{ inputs.client_test_image }}

redis-developer/redis-oss-release-automation/.github/workflows/go-redis.yml
- name: Run tests
  id: run_tests
  uses: redis/go-redis/.github/actions/run-tests@master
  with:
    redis-version: ${{ inputs.redis_version != 'unstable' && inputs.redis_version || '' }}
    go-version: 'stable'
    repository: ${{ inputs.repository }}
    ref: ${{ inputs.ref }}
    client-libs-test-image-tag: ${{ inputs.client_test_image }}